# jeesoul-ai-model

./: LICENSE  README.md  RELEASE_NOTES_v1.0.9.md  pom.xml
examples/claude-integration/: ClaudeController.java  ClaudeService.java  README.md  application.yml
examples/multimodal-vision/: MultiModalExampleController.java  README.md  application.yml
img/: data-flow.md  design-patterns.md  layered-architecture.md  overall-architecture.md
src/main/java/com/jeesoul/ai/model/annotation/: AiModelService.java
src/main/java/com/jeesoul/ai/model/config/: AiAutoConfiguration.java  AiModelServiceRegistrar.java  AiProperties.java  BaseModelConfig.java  ChatGPTAutoConfiguration.java  DeepSeekAutoConfiguration.java  DouBaoAutoConfiguration.java  HttpConfig.java  ModelConfig.java  QWenAutoConfiguration.java  QWenVLAutoConfiguration.java  SparkAutoConfiguration.java
src/main/java/com/jeesoul/ai/model/constant/: AiModel.java  AiRole.java  ContentType.java  ImageDetail.java
src/main/java/com/jeesoul/ai/model/entity/: ResultContent.java
src/main/java/com/jeesoul/ai/model/exception/: AiException.java
src/main/java/com/jeesoul/ai/model/factory/: FactoryModelService.java
src/main/java/com/jeesoul/ai/model/request/: HttpChatGPTChatRequest.java  HttpDeepSeekChatRequest.java  HttpDouBaoChatRequest.java  HttpQWenChatRequest.java  HttpQWenVLChatRequest.java  HttpSparkChatRequest.java
src/main/java/com/jeesoul/ai/model/response/: HttpBaseChatResponse.java  HttpBaseResponse.java  HttpChatGPTChatResponse.java  HttpDeepSeekChatResponse.java  HttpDouBaoChatResponse.java  HttpQWenChatResponse.java  HttpSparkChatResponse.java  StreamBaseResponse.java  StreamChatGPTResponse.java  StreamDeepSeekResponse.java  StreamDouBaoResponse.java  StreamQWenResponse.java  StreamSparkResponse.java
src/main/java/com/jeesoul/ai/model/service/: AbstractAiService.java  AiService.java  ChatGPTService.java  DeepSeekService.java  DouBaoService.java  QWenService.java  QWenVLService.java  SparkService.java
src/main/java/com/jeesoul/ai/model/strategy/: AiStrategyContext.java
src/main/java/com/jeesoul/ai/model/util/: HttpUtils.java  JsonUtils.java  StreamHttpUtils.java
src/main/java/com/jeesoul/ai/model/vo/: MessageContent.java  ModelRequestVO.java  ModelResponseVO.java  TokenUsageVO.java
